<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".QuizQuestions"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What does this sign represent?"
        android:layout_margin="10dp"
        android:textColor="#0F6B2C"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />

        <ImageView
            android:id="@+id/iv_sign"
            android:layout_width="200sp"
            android:layout_height="220sp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/a_letter"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:minHeight="50dp"
            android:progress="0"
            android:indeterminate="false"
            />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColorHint="#7A8089"
            android:textSize="14sp"
            android:text="0/10"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_opt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/default_option_border_bg"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Apple"
        />

    <TextView
        android:id="@+id/tv_opt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/default_option_border_bg"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Apple"
        />

    <TextView
        android:id="@+id/tv_opt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/default_option_border_bg"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Apple"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SUBMIT"
        android:backgroundTint="#10C048"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    </LinearLayout>

</ScrollView>